[Server]
;前景色,背景色=服务器标题|服务器名称|-|服务器IP|服务器端口|微端IP|微端端口|微端密码|
254,216=★★★★★★★★Cxinz.com★★★★★★★★|┏━━━━━━━━━━━━━━━┓|-|-|-|-|-|-|
242,216=★★★★★★★★Cxinz.com★★★★★★★★|┋宝刀出鞘为城池  功城掠地铸霸业┋|-|-|-|-|-|-|
242,216=★★★★★★★★Cxinz.com★★★★★★★★|┋------------------------------┋|-|-|-|-|-|-|
242,216=★★★★★★★★Cxinz.com★★★★★★★★|┋  欢迎来到 ⑸窨好 游戏世界  ┋|-|-|-|-|-|-|
248,216=★★★★★★★★Cxinz.com★★★★★★★★|┋------------------------------┋|-|-|-|-|-|-|
250,216=★★★★★★★★Cxinz.com★★★★★★★★|┋ 》今日新区 $H:$M 隆重开放《  ┋|-|-|-|-|-|-|
254,216=★★★★★★★★Cxinz.com★★★★★★★★|┗━━━━━━━━━━━━━━━┛|-|-|-|-|-|-|

254,216=★★★★★★★★双线服务器★★★★★★★★|X------------------------------[|-|-|-|-|-|-|
254,216=★★★★★★★★双线服务器★★★★★★★★|┃※※※※ 今 日 新 区  ※※※※┃|Cxinz.com一区|121.40.28.29|7000|115.231.12.113|37173|HEROM2|
254,216=★★★★★★★★双线服务器★★★★★★★★|┃※※※※ 今 日 新 区  ※※※※┃|Cxinz.com一区|121.40.28.29|7000|115.231.12.113|37173|HEROM2|
254,216=★★★★★★★★双线服务器★★★★★★★★|┗------------------------------┛|-|-|-|-|-|-|

254,216=★★★★★★★★双线服务器★★★★★★★★|X------------------------------[|-|-|-|-|-|-|
254,216=★★★★★★★★双线服务器★★★★★★★★|┃※※※※ 永 久 一 区  ※※※※┃|Cxinz.com一区|121.40.28.29|7000|115.231.12.113|37173|HEROM2|
254,216=★★★★★★★★双线服务器★★★★★★★★|┃※※※※ 永 久 一 区  ※※※※┃|Cxinz.com一区|121.40.28.29|7000|115.231.12.113|37173|HEROM2|
254,216=★★★★★★★★双线服务器★★★★★★★★|┗------------------------------┛|-|-|-|-|-|-|


242,216=★★★★★★★★ Cxinz.com ★★★★★★★★|X------------------------------[|-|-|-|-|-|-|
242,216=★★★★★★★★ Cxinz.com ★★★★★★★★|┃  相 遇 是 缘    心 做      ┃|-|-|-|-|-|-|
242,216=★★★★★★★★ Cxinz.com ★★★★★★★★|┃        www.Cxinz.Com         ┃|-|-|-|-|-|-|
242,216=★★★★★★★★ Cxinz.com ★★★★★★★★|┃   人 生 如 戏  戏 如 人 生   ┃|-|-|-|-|-|-|
242,216=★★★★★★★★ Cxinz.com ★★★★★★★★|┗------------------------------┛|Cxinz.com一区|127.0.0.1|7000|115.231.12.113|37173|HEROM2|


[Timer]
★★★★★★★★双线服务器★★★★★★★★|┃※※※※※※※※ 今日新区 ※※※※※※※※┃|Cxinz.com一区=0 ;=1代表该分区是一个定时分区,=0代表及时显示 不写默认及时显示
★★★★★★★★双线服务器★★★★★★★★|┃※※※※※※※※ 今日新区 ※※※※※※※※┃|Cxinz.com二区=0
★★★★★★★★双线服务器★★★★★★★★|┃※※※※※※※※ 今日新区 ※※※※※※※※┃|Cxinz.com一区=0
★★★★★★★★双线服务器★★★★★★★★|┃※※※※※※※※ 今日新区 ※※※※※※※※┃|Cxinz.com二区=0
★★★★★★★★本地服务器★★★★★★★★|┃※※※※※※※※ 今日新区 ※※※※※※※※┃|Cxinz.com一区=0

[Expand]
★★★★★★★★Cxinz.com★★★★★★★★= 1 ;=1时展开，=0时不展开
★★★★★★★★双线服务器★★★★★★★★= 1
★★★★★★★★双线服务器★★★★★★★★= 1
★★★★★★★★本地服务器★★★★★★★★= 1
★★★★★★★★ Cxinz.com ★★★★★★★★= 1


[Setup]
公告地址=http://www.Cxinz.com/
官方首页=http://www.Cxinz.com/
客户服务=http://www.Cxinz.com/
刷新速度=360 ;时间秒，参数不小于30
自动刷新= 1 ;0不自动刷新 1自动刷新
记忆选区= 1 ;记忆选区= 1 开启记忆选区,自动选择游戏区生效
自动选择游戏区= ★★★★★★★★双线服务器★★★★★★★★|┃※※※※※※※※ 今日新区 ※※※※※※※※┃|Cxinz.com一区

;增加这里的输入前面三个名称，登录器打开就会自动选择这个区，如果只输入“双线服务器”就会自动展开“双线服务器”这一项
;例如：自动选择游戏区=双线服务器 就会自动展开“双线服务器” 输入完整的前面三个名称就会自动选择这个区
;为空时，当然就不会自动选择任何区。


安全盾=LoginDLL.dll


[Upgrade]
;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;------------------------补丁自动更新配置演示，如果没有补丁更新的，请把以下的内容全部删除--------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;------------------------补丁的MD5值获取方法：把补丁拖动到登陆器配置器上就可以-------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------
;类型(0=普通文件  1=更新登录器本身时必须是exe文件  2=zip压缩文件)     保存目录(更新登录器本身时目录名称使用\斜杠)     文件名称     MD5值     下载地址
;登录器自身的更新，有的空间可能不支持扩展名为“.exe”文件的下载，可以把扩展名称改成“.rar”这样就可以下载了，注意不是压缩成rar格式，而是直接把“.exe”扩展名称修改成“.rar”

;0= 1     \     HEROM2登录器112.exe     78C43E7D947815974CDA4E97F23A95F9    http://www.Cxinz.com/HEROM2登录器112.exe
;1=2      Data     data.zip     5CB7034A5BA8972E68D6D3440F933874     http://www.Cxinz.com/data.zip
;2=2     Map     Map.zip     5CB7034A5BA8972E68D6D3440F933874     http://www.Cxinz.com/Map.zip
;3=2     Wav     Wav.zip     5CB7034A5BA8972E68D6D3440F933874     http://www.Cxinz.com/Wav.zip
;4=2     Resources\Data     Resdata.zip      5CB7034A5BA8972E68D6D3440F933874     http://www.Cxinz.com/Resdata.zip
;5=2     Resources\Map     ResMap.zip     5CB7034A5BA8972E68D6D3440F933874     http://www.Cxinz.com/ResMap.zip
;6=2     Resources\Wav     ResWav.zip     5CB7034A5BA8972E68D6D3440F933874     http://www.Cxinz.com/ResWav.zip
;7=2     Resources\Graphics\Human     Human.zip     5CB7034A5BA8972E68D6D3440F933874     http://www.Cxinz.com/Human.zip